# talk-with-tally

./: .gitignore  InsidashTallyConnector.iss  ROADMAP_README.md  TalkWithTally.sln  plan.md  tillNow.md
Insidash.BLL/: Insidash.BLL.csproj
Insidash.BLL/Parsers/: ParsedTallyData.cs  TallyXmlParser.cs
Insidash.BLL/Services/: AIManager.cs  GroqAIService.cs  IAIService.cs  Nl2SqlService.cs  TokenBudgetService.cs
Insidash.DAL/: Insidash.DAL.csproj
Insidash.DAL/Context/: InsidashTallyContext.cs
Insidash.DAL/Entities/: AIChatLog.cs  TallyAIChatLog.cs  TallyActivationKey.cs  TallyBillOutstanding.cs  TallyCompanyConfig.cs  TallyGroup.cs  TallyLedger.cs  TallyQueryTemplate.cs  TallySnapshot.cs  TallyStockItem.cs  TallySyncState.cs  TallyVoucher.cs  TallyVoucherInventoryItem.cs  TallyVoucherLedgerItem.cs
Insidash.DAL/Repositories/: AIChatLogRepository.cs  IAIChatLogRepository.cs  ITallyRelationalRepository.cs  ITallySnapshotRepository.cs  IntentRouterService.cs  TallyRelationalRepository.cs  TallySnapshotRepository.cs
Insidash.TallyApi/: CorsHandler.cs  Global.asax  Global.asax.cs  Insidash.TallyApi.csproj  Program.cs  Web.config.example
Insidash.TallyApi/App_Start/: WebApiConfig.cs
Insidash.TallyApi/Controllers/: ConnectorApiController.cs  TallyApiController.cs
Insidash.TallyApi/Filters/: SyncTokenAuthFilter.cs
Insidash.TallyConnector/: ActivationWindow.cs  AutoUpdater.cs  CompanySelectWindow.cs  ConnectorService.cs  Insidash.TallyConnector.csproj  LocalConfig.cs  MachineID.cs  Program.cs  ProjectInstaller.cs  SettingsWindow.cs  SyncEngine.cs  TallyEnvelopeFactory.cs  TrayApplication.cs  install.bat  uninstall.bat
Insidash.TallySyncAgent/: Insidash.TallySyncAgent.csproj  Program.cs
docs/: 2_natural-lang-to-sql-db-plan.md  4_bug_fixes.md  5_console-app-connector-plan.md  6_frontend_implementation.md  talk-with-tally-analysis.md
frontend/: index.html
frontend/css/: talkwithtally.css
frontend/js/: talkwithtally.js
