<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Web" />
        <Reference Include="System.Configuration" />
        <ProjectReference Include="..\Insidash.DAL\Insidash.DAL.csproj" />
        <ProjectReference Include="..\Insidash.BLL\Insidash.BLL.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>